ProgramNode:
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: x
|   |   |   Int Literal: 10 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: y
|   |   |   Int Literal: 7 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: z
|   |   |   Int Literal: 7 int
|   If:
|   |   Condition: Type.INT
|   |   |   EqualityExpression: == int
|   |   |   |   Identifier: x int
|   |   |   |   Int Literal: 0 int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   If:
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   Int Literal: 1 int
|   |   |   |   |   Body:
|   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   Identifier: x int
|   |   Elif:
|   |   |   Condition: Type.INT
|   |   |   |   EqualityExpression: == int
|   |   |   |   |   Identifier: x int
|   |   |   |   |   Identifier: y int
|   |   |   Body:
|   |   |   |   CodeBlock:
|   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   Identifier: x int
|   |   Elif:
|   |   |   Condition: Type.INT
|   |   |   |   EqualityExpression: == int
|   |   |   |   |   Identifier: x int
|   |   |   |   |   AdditiveExpression: + int
|   |   |   |   |   |   Identifier: y int
|   |   |   |   |   |   Int Literal: 3 int
|   |   |   Body:
|   |   |   |   CodeBlock:
|   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   String Literal: "WooHoo!" string
|   |   Else:
|   |   |   Body:
|   |   |   |   CodeBlock:
|   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   String Literal: "Nope!" string
|   If:
|   |   Condition: Type.INT
|   |   |   LogicalOR Expression: || int
|   |   |   |   LogicalAND Expression: && int
|   |   |   |   |   EqualityExpression: == int
|   |   |   |   |   |   Identifier: y int
|   |   |   |   |   |   Identifier: z int
|   |   |   |   |   EqualityExpression: == int
|   |   |   |   |   |   Identifier: z int
|   |   |   |   |   |   Identifier: x int
|   |   |   |   EqualityExpression: == int
|   |   |   |   |   AdditiveExpression: + int
|   |   |   |   |   |   Identifier: z int
|   |   |   |   |   |   Int Literal: 3 int
|   |   |   |   |   Identifier: x int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "its true" string
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "Interesting..." string
