// Test for AmyScript
// By Amy Burnett
// =======================================================================
// returns a tuple of the min val and max val of the given values. 

function minmax (a, b)
{
    // comma operator forms a tuple 
    return min(a,b),max(a,b);
}

// =======================================================================

nums = [20, 1, 42, 5+1, 19];

// bubbles up the largest number 
for (i = 0; i < nums.size()-1; i++)
{
    (nums[i], nums[i+1]) = minmax(nums[i], nums[i+1]);
}

mybool = 0; 

if (nums.size() > 0)
{
    print("Nums: ");
    print(nums);
    println();
}
elif (mybool)
{
    print (mybool);
}
else
    print ("Yes");

print (x = (y = 10));

x = (10, 7);

print (x[0]);

x = 0;
while (1)
    if (x++ > 10)
        break;

// =======================================================================