// Test for AmyScript
// By Amy Burnett
// =======================================================================

class Person
{
    public field string m_name; 
    // fields and methods are private by default 
    field int m_age; 
    public field float[] m_nums; 

    // default constructor
    // constructors are always public so public/private does not need
    // to be provided 
    constructor ()
    {
        m_name = "";
        m_age = 0; 
        m_nums = new float[5];
    }

    // overloaded constructors 
    // multiple constructors can be provided as long as 
    // the parameter signature has different types 
    constructor (string name, int age)
    {
        m_name = name;
        m_age = age; 
        m_nums = new float[5];
    }

    public method int getAge ()
    {
        return m_age; 
    }

}

// =======================================================================

function int max (int a, int b)
{
    if (a >= b) return a;
    return b; 
}

// =======================================================================

Person[] people = new Person[2];

int camIndex = (int amyIndex = 0) + 1;

people[amyIndex] = new Person(); 
people[camIndex] = new Person ("Cameron", 21);

people[amyIndex].m_name = "Amy";
people[amyIndex].m_age = people[camIndex].getAge ();

people[amyIndex].m_nums[0] = 3.14;
people[amyIndex].m_nums[1] = 6.28;

println (people[0].m_name);

int[] nums = new int[5];

// you can use sizeof to get the size of an array 
for (int i = 0; i < sizeof(nums); ++i)
{
    print (nums[i], " ");
}
println ();

int mybool = 0; 

if (sizeof(nums) > 0)
{
    print("Nums: ");
    print(nums); 
    println();
}
elif (mybool)
{
    println (mybool);
}
else
    println ("Yes");

// assignment expressions return the value that was assigned
// declarations can happen on the left of an assign expression
// <declaration> -> <type> ID
// <declaration> -> ID1 ID2
// adds ID2 to the symbol table with type ID1
println (int x = int y = 10);

// if, for, while statements can be 
// completed with another statement
x = 0;
while (1)
    if (x++ > 10)
        break;

int w = nums[x++] = 21 + 12;


// this line produces semantic errors 
//int foo = float boat = 7;


int nRows = int nCols = 10;
float[][] board = new float[nRows][nCols]; 

board[0][0] = 7.34;

// foo is not an array
//semantic error
//foo[2] = 7;

int apple = 1;
//apple pie = 12;

// semantic error
//board = new float[2];

// =======================================================================