ProgramNode:
|   Class: Person
|   |   Constructors:
|   |   |   Constructor: 
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.CHAR char[]
|   |   |   |   |   Name: name
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: age
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = char[]
|   |   |   |   |   |   |   |   Type: Type.CHAR char[]
|   |   |   |   |   |   |   |   Member Accessor: char[]
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: name char[]
|   |   |   |   |   |   |   |   Identifier: name char[]
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: age int
|   |   |   |   |   |   |   |   Identifier: age int
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = Person[]
|   |   |   |   |   |   |   |   Type: Type.USERTYPE Person[]
|   |   |   |   |   |   |   |   Member Accessor: Person[]
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: friends Person[]
|   |   |   |   |   |   |   |   ArrayAllocator: Person[]
|   |   |   |   |   |   |   |   |   Dimensions: 
|   |   |   |   |   |   |   |   |   |   Int Literal: 5 int
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: nFriends int
|   |   |   |   |   |   |   |   Int Literal: 0 int
|   |   Fields:
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.CHAR char[]
|   |   |   |   Name: name
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: age
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.USERTYPE Person[]
|   |   |   |   Name: friends
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: nFriends
|   |   Methods:
|   |   |   Method: getAge void->int
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.INT int
|   |   |   |   Name: getAge
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ReturnStatement:
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: age int
|   |   |   Method: getName void->char[]
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.CHAR char[]
|   |   |   |   Name: getName
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ReturnStatement:
|   |   |   |   |   |   |   |   Member Accessor: char[]
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: name char[]
|   |   |   Method: addFriend Person->void
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.VOID void
|   |   |   |   Name: addFriend
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.USERTYPE Person
|   |   |   |   |   Name: friend
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = Person
|   |   |   |   |   |   |   |   Type: Type.USERTYPE Person
|   |   |   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Member Accessor: Person[]
|   |   |   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   |   |   Identifier: friends Person[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   PostIncrement: int
|   |   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: nFriends int
|   |   |   |   |   |   |   |   Identifier: friend Person
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.USERTYPE Person
|   |   |   |   Name: person
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "Amy" char[]
|   |   |   |   |   Int Literal: 22 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Member Accessor: char[]
|   |   |   |   |   Identifier: person Person
|   |   |   |   |   Identifier: name char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   Method Accessor: int
|   |   |   |   |   Identifier: person Person
|   |   |   |   |   Identifier: getAge int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: print 
|   |   |   Arguments:
|   |   |   |   String Literal: "person.getName()[0] == " char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printChar 
|   |   |   Arguments:
|   |   |   |   Subscript Operator: char
|   |   |   |   |   Array:
|   |   |   |   |   |   Method Accessor: char[]
|   |   |   |   |   |   |   Identifier: person Person
|   |   |   |   |   |   |   Identifier: getName char[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   Int Literal: 0 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   AssignExpression: = Person[]
|   |   |   Type: Type.USERTYPE Person[]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.USERTYPE Person[]
|   |   |   |   Name: people
|   |   |   ArrayAllocator: Person[]
|   |   |   |   Dimensions: 
|   |   |   |   |   Int Literal: 5 int
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   |   |   Identifier: person Person
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 1 int
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "Aubrey" char[]
|   |   |   |   |   Int Literal: 21 int
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 2 int
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "Tessa" char[]
|   |   |   |   |   Int Literal: 31 int
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 3 int
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "Halsey" char[]
|   |   |   |   |   Int Literal: 26 int
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 4 int
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "Sigrid" char[]
|   |   |   |   |   Int Literal: 24 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 1 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 3 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 1 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 2 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 3 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 2 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 4 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 3 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 2 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 3 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 4 int
|   |   |   Identifier: addFriend void
|   |   |   Subscript Operator: 
|   |   |   |   Array:
|   |   |   |   |   Identifier: people 
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 2 int
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   VariableDeclaration: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: i
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 5 int
|   |   Update: Type.INT
|   |   |   UnaryLeftExpression: ++ int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   Member Accessor: char[]
|   |   |   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   Identifier: name char[]
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: " " char[]
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   Identifier: age int
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: " Friends: " char[]
|   |   |   |   For:
|   |   |   |   |   Init: Type.INT
|   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Name: j
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   InequalityExpression: < int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   Identifier: nFriends int
|   |   |   |   |   Update: Type.INT
|   |   |   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   Body:
|   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   Member Accessor: char[]
|   |   |   |   |   |   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   |   Member Accessor: Person[]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: friends Person[]
|   |   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   |   |   |   |   Identifier: name char[]
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   String Literal: " " char[]
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   AssignExpression: = char[]
|   |   |   Type: Type.CHAR char[]
|   |   |   Member Accessor: char[]
|   |   |   |   Subscript Operator: Person
|   |   |   |   |   Array:
|   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   Identifier: name char[]
|   |   |   String Literal: "Amy<3" char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Member Accessor: char[]
|   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   Array:
|   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   Identifier: name char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Member Accessor: char[]
|   |   |   |   |   Identifier: person Person
|   |   |   |   |   Identifier: name char[]
|   Class: IntArray
|   |   Constructors:
|   |   |   Constructor: 
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   Identifier: capacity int
|   |   |   |   |   |   |   |   Int Literal: 10 int
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int[]
|   |   |   |   |   |   |   |   Type: Type.INT int[]
|   |   |   |   |   |   |   |   Member Accessor: int[]
|   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   Identifier: data int[]
|   |   |   |   |   |   |   |   ArrayAllocator: int[]
|   |   |   |   |   |   |   |   |   Dimensions: 
|   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   Identifier: capacity int
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   Identifier: size int
|   |   |   |   |   |   |   |   Int Literal: 0 int
|   |   Fields:
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.INT int[]
|   |   |   |   Name: data
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: size
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: capacity
|   |   Methods:
|   |   |   Method: pushBack int->void
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.VOID void
|   |   |   |   Name: pushBack
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: val
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   If:
|   |   |   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   |   |   InequalityExpression: >= int
|   |   |   |   |   |   |   |   |   AdditiveExpression: + int
|   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   Identifier: size int
|   |   |   |   |   |   |   |   |   |   Int Literal: 1 int
|   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   Identifier: capacity int
|   |   |   |   |   |   |   Body:
|   |   |   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: capacity int
|   |   |   |   |   |   |   |   |   |   |   MultiplicativeExpression: * int
|   |   |   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: capacity int
|   |   |   |   |   |   |   |   |   |   |   |   Int Literal: 2 int
|   |   |   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   |   |   AssignExpression: = int[]
|   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int[]
|   |   |   |   |   |   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int[]
|   |   |   |   |   |   |   |   |   |   |   |   Name: nData
|   |   |   |   |   |   |   |   |   |   |   ArrayAllocator: int[]
|   |   |   |   |   |   |   |   |   |   |   |   Dimensions: 
|   |   |   |   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: capacity int
|   |   |   |   |   |   |   |   |   For:
|   |   |   |   |   |   |   |   |   |   Init: Type.INT
|   |   |   |   |   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   |   |   |   |   |   Name: i
|   |   |   |   |   |   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   |   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   |   |   |   |   |   InequalityExpression: < int
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: size int
|   |   |   |   |   |   |   |   |   |   Update: Type.INT
|   |   |   |   |   |   |   |   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   Body:
|   |   |   |   |   |   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: nData int[]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Member Accessor: int[]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: data int[]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   |   |   AssignExpression: = int[]
|   |   |   |   |   |   |   |   |   |   |   Type: Type.INT int[]
|   |   |   |   |   |   |   |   |   |   |   Member Accessor: int[]
|   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: data int[]
|   |   |   |   |   |   |   |   |   |   |   Identifier: nData int[]
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Member Accessor: int[]
|   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   Identifier: data int[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   Identifier: size int
|   |   |   |   |   |   |   |   Identifier: val int
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   PostIncrement: int
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   Identifier: size int
|   |   |   Method: popBack void->int
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.INT int
|   |   |   |   Name: popBack
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ReturnStatement:
|   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Member Accessor: int[]
|   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   Identifier: data int[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   UnaryLeftExpression: -- int
|   |   |   |   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: size int
|   |   |   Method: get int->int
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.INT int
|   |   |   |   Name: get
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: index
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ReturnStatement:
|   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   Member Accessor: int[]
|   |   |   |   |   |   |   |   |   |   |   This: IntArray
|   |   |   |   |   |   |   |   |   |   |   Identifier: data int[]
|   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   Identifier: index int
|   ExpressionStatement:
|   |   AssignExpression: = IntArray
|   |   |   Type: Type.USERTYPE IntArray
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.USERTYPE IntArray
|   |   |   |   Name: myArray
|   |   |   ConstructorCall: IntArray
|   |   |   |   Args: 
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Identifier: myArray IntArray
|   |   |   Identifier: pushBack void
|   |   |   Int Literal: 42 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Identifier: myArray IntArray
|   |   |   Identifier: pushBack void
|   |   |   Int Literal: 7 int
|   ExpressionStatement:
|   |   Method Accessor: int
|   |   |   Identifier: myArray IntArray
|   |   |   Identifier: popBack int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Identifier: myArray IntArray
|   |   |   Identifier: pushBack void
|   |   |   Int Literal: 19 int
|   ExpressionStatement:
|   |   Method Accessor: void
|   |   |   Identifier: myArray IntArray
|   |   |   Identifier: pushBack void
|   |   |   Int Literal: 25 int
|   ExpressionStatement:
|   |   Method Accessor: int
|   |   |   Identifier: myArray IntArray
|   |   |   Identifier: popBack int
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Member Accessor: int
|   |   |   |   |   Identifier: myArray IntArray
|   |   |   |   |   Identifier: size int
|   |   Update: Type.INT
|   |   |   UnaryLeftExpression: ++ int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   Method Accessor: int
|   |   |   |   |   |   |   |   Identifier: myArray IntArray
|   |   |   |   |   |   |   |   Identifier: get int
|   |   |   |   |   |   |   |   Identifier: i 
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: " " char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   AssignExpression: = int[][]
|   |   |   Type: Type.INT int[][]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int[][]
|   |   |   |   Name: multi
|   |   |   ArrayAllocator: int[][]
|   |   |   |   Dimensions: 
|   |   |   |   |   Int Literal: 5 int
|   |   |   |   |   Int Literal: 5 int
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 5 int
|   |   Update: Type.INT
|   |   |   UnaryLeftExpression: ++ int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   AssignExpression: = int[]
|   |   |   |   |   |   Type: Type.INT int[]
|   |   |   |   |   |   Subscript Operator: int[]
|   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   Identifier: multi int[][]
|   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   ArrayAllocator: int[]
|   |   |   |   |   |   |   Dimensions: 
|   |   |   |   |   |   |   |   Int Literal: 5 int
|   |   |   |   For:
|   |   |   |   |   Init: Type.INT
|   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Name: j
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   InequalityExpression: < int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   Int Literal: 5 int
|   |   |   |   |   Update: Type.INT
|   |   |   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   Body:
|   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   Subscript Operator: int[]
|   |   |   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: multi int[][]
|   |   |   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   String Literal: " " char[]
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "" char[]
