ProgramNode:
|   ExpressionStatement:
|   |   AssignExpression: = int[][]
|   |   |   Type: Type.INT int[][]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int[][]
|   |   |   |   Name: nums
|   |   |   List Constructor: int[][]
|   |   |   |   Elements:
|   |   |   |   |   List Constructor: int[]
|   |   |   |   |   |   Elements:
|   |   |   |   |   |   |   Int Literal: 1 int
|   |   |   |   |   |   |   Int Literal: 2 int
|   |   |   |   |   |   |   Int Literal: 3 int
|   |   |   |   |   List Constructor: int[]
|   |   |   |   |   |   Elements:
|   |   |   |   |   |   |   Int Literal: 4 int
|   |   |   |   |   |   |   Int Literal: 5 int
|   |   |   |   |   |   |   Int Literal: 6 int
|   |   |   |   |   List Constructor: int[]
|   |   |   |   |   |   Elements:
|   |   |   |   |   |   |   Int Literal: 7 int
|   |   |   |   |   |   |   Int Literal: 8 int
|   |   |   |   |   |   |   Int Literal: 9 int
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   VariableDeclaration: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: i
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 3 int
|   |   Update: Type.INT
|   |   |   UnaryLeftExpression: ++ int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   For:
|   |   |   |   |   Init: Type.INT
|   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Name: j
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   InequalityExpression: < int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   Int Literal: 3 int
|   |   |   |   |   Update: Type.INT
|   |   |   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   Body:
|   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   Subscript Operator: int[]
|   |   |   |   |   |   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: nums int[][]
|   |   |   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   String Literal: " " char[]
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
