// 'Simple' hello world program 
// By Amy Burnett
//========================================================================

    jump main

// Returns a customary phrase stored on the heap
getCustomaryPhraseFromHeap:
    malloc phrase 13
    assign phrase[0] 'H' 
    assign phrase[1] 'e'
    assign phrase[2] 'l'
    assign phrase[3] 'l'
    assign phrase[4] 'o'
    assign phrase[5] ','
    assign phrase[6] ' '
    assign phrase[7] 'W'
    assign phrase[8] 'o'
    assign phrase[9] 'r'
    assign phrase[10] 'l'
    assign phrase[11] 'd'
    assign phrase[12] '!'
    return phrase

//========================================================================

main:
    call getCustomaryPhraseFromHeap
    // grab the return value of the previous call
    response msg 

    assign i 0
while:
    compare i 13
    jumpge endwhile
    print msg[i]
    add i i 1
    jump while
endwhile:

    println 

    free msg 