


ASSIGN value 0
ASSIGN next 1
ASSIGN prev 2

FUNCTION Node v n p
    MALLOC node 3
    ASSIGN @node[value] v
    ASSIGN @node[next] n
    ASSIGN @node[prev] p
    RETURN node
ENDFUNCTION Node

CALL Node "Hello" 0 0
RESPONSE root
CALL Node "," 0 root
RESPONSE node
ASSIGN @root[next] node
CALL Node " World!\n" 0 node
RESPONSE nextnode
ASSIGN @node[next] nextnode

PRINT @root[value]
ASSIGN n @root[next]
PRINT @n[value]
ASSIGN n @n[next]
PRINT @n[value]

ASSIGN cond 0
ASSIGN cond2 0
ASSIGN cond3 0
IF cond
    IF cond2 
        PRINT "cond1 and cond2"
    ELSE
        PRINT "cond1 but not cond2"
    ENDIF
ELIF cond2
    PRINT "cond2 is true!"
ELIF cond3 
    PRINT "cond3 is true"
ELSE
    PRINT "cond1, cond2, cond3 are false"
ENDIF

IF 1 
    PRINT "This should print"
ELSE
    PRINT "This should not print"
ENDIF


