

PRINTLN "Test 3 + 4" 
ADD c 3 4
PRINTLN c
EQUAL is7 c 7
IF is7 
    PRINTLN "true"
ELSE
    PRINTLN "false"
ENDIF

PRINTLN "Test 7 - 4" 
SUBTRACT c 7 4
PRINTLN c
EQUAL is3 c 3
IF is3
    PRINTLN "true"
ELSE
    PRINTLN "false"
ENDIF

PRINTLN "Test 7 * 4" 
MULTIPLY c 7 4
PRINTLN c
EQUAL is28 c 28
IF is28
    PRINTLN "true"
ELSE
    PRINTLN "false"
ENDIF

PRINTLN "Test 10 / 2" 
DIVIDE c 10 2
PRINTLN c
EQUAL is5 c 5
IF is5
    PRINTLN "true"
ELSE
    PRINTLN "false"
ENDIF

PRINTLN "Test 10 % 2" 
MOD c 11 6
PRINTLN c
EQUAL is5 c 5
IF is5
    PRINTLN "true"
ELSE
    PRINTLN "false"
ENDIF
