
PRINTLN "test true && true"
AND c 1 1 
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF

PRINTLN "test true && false"
AND c 1 0
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF

PRINTLN "test true || true"
OR c 1 1 
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF

PRINTLN "test false || true"
OR c 0 1 
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF

PRINTLN "test false || false"
OR c 0 0
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF

PRINTLN "test ~true"
NOT c 1
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF

PRINTLN "test ~false"
NOT c 0
EQUAL isTrue c 1
IF isTrue
    PRINTLN "true"
ELSE 
    PRINTLN "false"
ENDIF
