ProgramNode:
|   Class: Person
|   |   Constructors:
|   |   |   Constructor: 
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.CHAR char[]
|   |   |   |   |   Name: name
|   |   |   |   Parameter: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: age
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = char[]
|   |   |   |   |   |   |   |   Type: Type.CHAR char[]
|   |   |   |   |   |   |   |   Member Accessor: char[]
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: m_name char[]
|   |   |   |   |   |   |   |   Identifier: name char[]
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: m_age int
|   |   |   |   |   |   |   |   Identifier: age int
|   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   AssignExpression: = float[]
|   |   |   |   |   |   |   |   Type: Type.FLOAT float[]
|   |   |   |   |   |   |   |   Member Accessor: float[]
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: m_nums float[]
|   |   |   |   |   |   |   |   ArrayAllocator: float[]
|   |   |   |   |   |   |   |   |   Dimensions: 
|   |   |   |   |   |   |   |   |   |   Int Literal: 5 int
|   |   Fields:
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.CHAR char[]
|   |   |   |   Name: m_name
|   |   |   Field: 
|   |   |   |   Security: Security.PRIVATE
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: m_age
|   |   |   Field: 
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   Type: Type.FLOAT float[]
|   |   |   |   Name: m_nums
|   |   Methods:
|   |   |   Method: getAge void->int
|   |   |   |   Security: Security.PUBLIC
|   |   |   |   ReturnType:
|   |   |   |   |   Type: Type.INT int
|   |   |   |   Name: getAge
|   |   |   |   Body:
|   |   |   |   |   CodeBlock:
|   |   |   |   |   |   ReturnStatement:
|   |   |   |   |   |   |   |   Member Accessor: int
|   |   |   |   |   |   |   |   |   This: Person
|   |   |   |   |   |   |   |   |   Identifier: m_age int
|   Function: max int:int->int
|   |   ReturnType:
|   |   |   Type: Type.INT int
|   |   Parameter: 
|   |   |   Type: Type.INT int
|   |   |   Name: a
|   |   Parameter: 
|   |   |   Type: Type.INT int
|   |   |   Name: b
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   If:
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   InequalityExpression: >= int
|   |   |   |   |   |   |   Identifier: a int
|   |   |   |   |   |   |   Identifier: b int
|   |   |   |   |   Body:
|   |   |   |   |   |   ReturnStatement:
|   |   |   |   |   |   |   |   Identifier: a int
|   |   |   |   ReturnStatement:
|   |   |   |   |   |   Identifier: b int
|   ExpressionStatement:
|   |   AssignExpression: = Person[]
|   |   |   Type: Type.USERTYPE Person[]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.USERTYPE Person[]
|   |   |   |   Name: people
|   |   |   ArrayAllocator: Person[]
|   |   |   |   Dimensions: 
|   |   |   |   |   Int Literal: 2 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: camIndex
|   |   |   AdditiveExpression: + int
|   |   |   |   AssignExpression: = int
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   Name: amyIndex
|   |   |   |   |   Int Literal: 0 int
|   |   |   |   Int Literal: 1 int
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Identifier: amyIndex int
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "" char[]
|   |   |   |   |   Int Literal: 0 int
|   ExpressionStatement:
|   |   AssignExpression: = Person
|   |   |   Type: Type.USERTYPE Person
|   |   |   Subscript Operator: Person
|   |   |   |   Array:
|   |   |   |   |   Identifier: people Person[]
|   |   |   |   Offset:
|   |   |   |   |   Identifier: camIndex int
|   |   |   ConstructorCall: Person
|   |   |   |   Args: 
|   |   |   |   |   String Literal: "Cameron" char[]
|   |   |   |   |   Int Literal: 21 int
|   ExpressionStatement:
|   |   AssignExpression: = char[]
|   |   |   Type: Type.CHAR char[]
|   |   |   Member Accessor: char[]
|   |   |   |   Subscript Operator: Person
|   |   |   |   |   Array:
|   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   Identifier: amyIndex int
|   |   |   |   Identifier: m_name char[]
|   |   |   String Literal: "Amy" char[]
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   Member Accessor: int
|   |   |   |   Subscript Operator: Person
|   |   |   |   |   Array:
|   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   Identifier: amyIndex int
|   |   |   |   Identifier: m_age int
|   |   |   Method Accessor: int
|   |   |   |   Subscript Operator: Person
|   |   |   |   |   Array:
|   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   Identifier: camIndex int
|   |   |   |   Identifier: getAge int
|   ExpressionStatement:
|   |   AssignExpression: = float
|   |   |   Type: Type.FLOAT float
|   |   |   Subscript Operator: float
|   |   |   |   Array:
|   |   |   |   |   Member Accessor: float[]
|   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   Identifier: amyIndex int
|   |   |   |   |   |   Identifier: m_nums float[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   |   |   Float Literal: 3.14 float
|   ExpressionStatement:
|   |   AssignExpression: = float
|   |   |   Type: Type.FLOAT float
|   |   |   Subscript Operator: float
|   |   |   |   Array:
|   |   |   |   |   Member Accessor: float[]
|   |   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   Identifier: amyIndex int
|   |   |   |   |   |   Identifier: m_nums float[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 1 int
|   |   |   Float Literal: 6.28 float
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Member Accessor: char[]
|   |   |   |   |   Subscript Operator: Person
|   |   |   |   |   |   Array:
|   |   |   |   |   |   |   Identifier: people Person[]
|   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   Identifier: m_name char[]
|   ExpressionStatement:
|   |   AssignExpression: = int[]
|   |   |   Type: Type.INT int[]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int[]
|   |   |   |   Name: nums
|   |   |   ArrayAllocator: int[]
|   |   |   |   Dimensions: 
|   |   |   |   |   Int Literal: 5 int
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   VariableDeclaration: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: i
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 5 int
|   |   Update: Type.INT
|   |   |   UnaryLeftExpression: ++ int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   |   Identifier: i int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: mybool
|   |   |   Int Literal: 0 int
|   If:
|   |   Condition: Type.INT
|   |   |   InequalityExpression: > int
|   |   |   |   Int Literal: 5 int
|   |   |   |   Int Literal: 0 int
|   |   Body:
|   |   |   CodeBlock:
|   |   Elif:
|   |   |   Condition: Type.INT
|   |   |   |   Identifier: mybool int
|   |   |   Body:
|   |   |   |   CodeBlock:
|   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   Identifier: mybool int
|   |   Else:
|   |   |   Body:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "Yes" char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   AssignExpression: = int
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   Name: x
|   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   Name: y
|   |   |   |   |   |   Int Literal: 10 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   Identifier: x int
|   |   |   Int Literal: 0 int
|   While:
|   |   Condition: Type.INT
|   |   |   Int Literal: 1 int
|   |   Body:
|   |   |   If:
|   |   |   |   Condition: Type.INT
|   |   |   |   |   InequalityExpression: > int
|   |   |   |   |   |   PostIncrement: int
|   |   |   |   |   |   |   Identifier: x int
|   |   |   |   |   |   Int Literal: 3 int
|   |   |   |   Body:
|   |   |   |   |   BreakStatement:
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: w
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   Subscript Operator: int
|   |   |   |   |   Array:
|   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   UnaryLeftExpression: -- int
|   |   |   |   |   |   |   Identifier: x int
|   |   |   |   AdditiveExpression: + int
|   |   |   |   |   Int Literal: 21 int
|   |   |   |   |   Int Literal: 12 int
