ProgramNode:
|   Function: add int:int->int
|   |   ReturnType:
|   |   |   Type: Type.INT int
|   |   Parameter: 
|   |   |   Type: Type.INT int
|   |   |   Name: lhs
|   |   Parameter: 
|   |   |   Type: Type.INT int
|   |   |   Name: rhs
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ReturnStatement:
|   |   |   |   |   |   AdditiveExpression: + int
|   |   |   |   |   |   |   Identifier: lhs int
|   |   |   |   |   |   |   Identifier: rhs int
|   ExpressionStatement:
|   |   AssignExpression: = int[]
|   |   |   Type: Type.INT int[]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int[]
|   |   |   |   Name: nums
|   |   |   ArrayAllocator: int[]
|   |   |   |   Dimensions: 
|   |   |   |   |   Int Literal: 5 int
|   ExpressionStatement:
|   |   AssignExpression: = char[]
|   |   |   Type: Type.CHAR char[]
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.CHAR char[]
|   |   |   |   Name: nl
|   |   |   ArrayAllocator: char[]
|   |   |   |   Dimensions: 
|   |   |   |   |   Int Literal: 1 int
|   ExpressionStatement:
|   |   AssignExpression: = char
|   |   |   Type: Type.CHAR char
|   |   |   Subscript Operator: char
|   |   |   |   Array:
|   |   |   |   |   Identifier: nl char[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   |   |   Char Literal: ' ' char
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: a
|   |   |   Int Literal: 28 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   Subscript Operator: int
|   |   |   |   Array:
|   |   |   |   |   Identifier: nums int[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 0 int
|   |   |   MultiplicativeExpression: / int
|   |   |   |   AdditiveExpression: - int
|   |   |   |   |   Identifier: a int
|   |   |   |   |   Int Literal: 7 int
|   |   |   |   Int Literal: 3 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   Subscript Operator: int
|   |   |   |   |   Array:
|   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   Offset:
|   |   |   |   |   |   Int Literal: 0 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: x
|   |   |   Int Literal: 10 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: y
|   |   |   Int Literal: 7 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   Subscript Operator: int
|   |   |   |   Array:
|   |   |   |   |   Identifier: nums int[]
|   |   |   |   Offset:
|   |   |   |   |   Int Literal: 1 int
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   VariableDeclaration: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: z
|   |   |   |   Function Call: int
|   |   |   |   |   Function Name:
|   |   |   |   |   |   Identifier: add int
|   |   |   |   |   Arguments:
|   |   |   |   |   |   Int Literal: 21 int
|   |   |   |   |   |   Int Literal: 7 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   Identifier: z int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   Array:
|   |   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   Int Literal: 1 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   PostDecrement: int
|   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   Array:
|   |   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   Int Literal: 0 int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   Identifier: x int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   Identifier: x int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   Identifier: x int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   UnaryLeftExpression: ++ int
|   |   |   |   |   Identifier: x int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   Identifier: nl char[]
|   If:
|   |   Condition: Type.INT
|   |   |   LogicalAND Expression: && int
|   |   |   |   InequalityExpression: > int
|   |   |   |   |   Identifier: x int
|   |   |   |   |   Int Literal: 12 int
|   |   |   |   EqualityExpression: == int
|   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   Array:
|   |   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   PostDecrement: int
|   |   |   |   |   |   Subscript Operator: int
|   |   |   |   |   |   |   Array:
|   |   |   |   |   |   |   |   Identifier: nums int[]
|   |   |   |   |   |   |   Offset:
|   |   |   |   |   |   |   |   Int Literal: 0 int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "Can you even here me now!" char[]
