ProgramNode:
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   VariableDeclaration: 
|   |   |   |   |   Type: Type.INT int
|   |   |   |   |   Name: i
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 42 int
|   |   Update: Type.INT
|   |   |   UnaryLeftExpression: ++ int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   Identifier: i int
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   Identifier: i int
|   |   |   Int Literal: 10 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: x
|   |   |   Int Literal: 10 int
|   While:
|   |   Condition: Type.INT
|   |   |   InequalityExpression: > int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 0 int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: printInt 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   PostDecrement: int
|   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "" char[]
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 5 int
|   |   Update: Type.INT
|   |   |   PostIncrement: int
|   |   |   |   Identifier: i int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   For:
|   |   |   |   |   Init: Type.INT
|   |   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   |   Name: j
|   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   InequalityExpression: < int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   Int Literal: 5 int
|   |   |   |   |   Update: Type.INT
|   |   |   |   |   |   PostIncrement: int
|   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   Body:
|   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   If:
|   |   |   |   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   |   |   |   EqualityExpression: == int
|   |   |   |   |   |   |   |   |   |   MultiplicativeExpression: % int
|   |   |   |   |   |   |   |   |   |   |   AdditiveExpression: + int
|   |   |   |   |   |   |   |   |   |   |   |   MultiplicativeExpression: % int
|   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   |   |   |   |   |   |   Int Literal: 2 int
|   |   |   |   |   |   |   |   |   |   |   |   MultiplicativeExpression: % int
|   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: j int
|   |   |   |   |   |   |   |   |   |   |   |   |   Int Literal: 2 int
|   |   |   |   |   |   |   |   |   |   |   Int Literal: 2 int
|   |   |   |   |   |   |   |   |   |   Int Literal: 0 int
|   |   |   |   |   |   |   |   Body:
|   |   |   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   |   |   String Literal: "x" char[]
|   |   |   |   |   |   |   |   Else:
|   |   |   |   |   |   |   |   |   Body:
|   |   |   |   |   |   |   |   |   |   ExpressionStatement:
|   |   |   |   |   |   |   |   |   |   |   Function Call: 
|   |   |   |   |   |   |   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   |   |   |   |   |   |   Identifier: print 
|   |   |   |   |   |   |   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   |   |   |   |   |   |   String Literal: "." char[]
|   |   |   |   ExpressionStatement:
|   |   |   |   |   AssignExpression: = int
|   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   VariableDeclaration: 
|   |   |   |   |   |   |   Type: Type.INT int
|   |   |   |   |   |   |   Name: x
|   |   |   |   |   |   Int Literal: 7 int
|   |   |   |   ExpressionStatement:
|   |   |   |   |   Function Call: 
|   |   |   |   |   |   Function Name:
|   |   |   |   |   |   |   Identifier: println 
|   |   |   |   |   |   Arguments:
|   |   |   |   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   Identifier: i int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   Identifier: x int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: w
|   |   |   Int Literal: 10 int
|   ExpressionStatement:
|   |   AssignExpression: = int
|   |   |   Type: Type.INT int
|   |   |   VariableDeclaration: 
|   |   |   |   Type: Type.INT int
|   |   |   |   Name: y
|   |   |   Int Literal: 7 int
|   While:
|   |   Condition: Type.INT
|   |   |   InequalityExpression: > int
|   |   |   |   Identifier: w int
|   |   |   |   Int Literal: 0 int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   If:
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   InequalityExpression: <= int
|   |   |   |   |   |   |   Identifier: w int
|   |   |   |   |   |   |   Identifier: y int
|   |   |   |   |   Body:
|   |   |   |   |   |   BreakStatement:
|   |   |   |   ExpressionStatement:
|   |   |   |   |   UnaryLeftExpression: -- int
|   |   |   |   |   |   Identifier: w int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: printInt 
|   |   |   Arguments:
|   |   |   |   Identifier: w int
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "" char[]
|   For:
|   |   Init: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 0 int
|   |   Condition: Type.INT
|   |   |   InequalityExpression: < int
|   |   |   |   Identifier: i int
|   |   |   |   Int Literal: 10 int
|   |   Update: Type.INT
|   |   |   AssignExpression: = int
|   |   |   |   Type: Type.INT int
|   |   |   |   Identifier: i int
|   |   |   |   AdditiveExpression: + int
|   |   |   |   |   Identifier: i int
|   |   |   |   |   Int Literal: 1 int
|   |   Body:
|   |   |   CodeBlock:
|   |   |   |   If:
|   |   |   |   |   Condition: Type.INT
|   |   |   |   |   |   EqualityExpression: == int
|   |   |   |   |   |   |   Identifier: i int
|   |   |   |   |   |   |   Int Literal: 17 int
|   |   |   |   |   Body:
|   |   |   |   |   |   CodeBlock:
|   |   |   |   |   |   |   BreakStatement:
|   ExpressionStatement:
|   |   Function Call: 
|   |   |   Function Name:
|   |   |   |   Identifier: println 
|   |   |   Arguments:
|   |   |   |   String Literal: "Loop finished!" char[]
