
int x = 3;

println (x + 5);

if (x > 0)
{
    println (++x);
}

for (int i = 0; i < 10; ++i)
{
    print (i * 2);
    print (' ');
}
print ("\n");

while (1)
{
    if (x <= 0) break;
    println (x--);
}

function int sum (int a, int b)
{
    return a + b;
}

println (sum (7, 42));

class Vec2 
{
    public field float x;
    public field float y;
    constructor (float x, float y)
    {
        this.x = x;
        this.y = y;
    }
    public method void add (Vec2 other)
    {
        this.x += other.x;
        this.y += other.y;
    }
}

function void print (Vec2 v)
{
    print ('(');
    print (v.x);
    print (',');
    print (' ');
    print (v.y);
    print (')');
}

function void println (Vec2 v)
{
    print (v);
    println ();
}

Vec2 v = new Vec2 (1.0, 2.0);

println (v);

Vec2 v1 = new Vec2 (3.14, 0.05);

v.add (v1);

println (v);
println (v1);

class Vec3 inherits Vec2
{
    public field float z;
    constructor (float x, float y, float z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }
}

Vec3 v2 = new Vec3 (1.2, 2.3, 3.4);

println (v2);

v2.add (v1);

println (v2);

function void print (Vec3 v)
{
    print ('(');
    print (v.x);
    print (',');
    print (' ');
    print (v.y);
    print (',');
    print (' ');
    print (v.z);
    print (')');
}

function void println (Vec3 v)
{
    print (v);
    println ();
}

println (v2);

println (21 - 23);