

char[] str0 = "Hello,";
char c = ' ';
char[] str1 = "World!";

print (str0);
print (c);
println (str1);

int a = 20;
int b = 22;

println (a + b * a);

function int sum (int a, int b)
{
    return a + b;
}

println (sum (7, a));

for (int i = 0; i < 10; ++i)
{
    print (i);
    print (' ');
}
println ();

float x = 1.0;
while (1)
{
    if (x < 0.2)
        break;
    elif (x == 1.0)
        println ("yeah");
    else
        println ("hey");
    x /= 2.0;
    continue;
}

println (x);

{
    int N = 5;
    int[] arr = new int[N];

    for (int i = 0; i < N; ++i)
    {
        arr[i] = i*2;
    }

    print (arr[0]);
    for (int i = 1; i < N; ++i)
    {
        print (' ');
        print (arr[i]);
    }
    println ();
}

{
    print ("Enter your name => ");
    char[] line = input ();
    print ("Hi, "); println (line);
}