
#include "Vector.amy"
#include "algorithms.amy"

char[] line = input();
Vector<:char[]:> lines = new Vector<:char[]:> ();
while (line != null)
{
    lines.pushBack (line);
    line = input();
}


class Vec
{
    public field int i;
    public field int j;
    public field int time;
    constructor ()
    {
        this.i = 0;
        this.j = 0;
        this.time = 0;
    }
    constructor (int i, int j)
    {
        this.i = i;
        this.j = j;
        this.time = 0;
    }
    constructor (int i, int j, int time)
    {
        this.i = i;
        this.j = j;
        this.time = time;
    }
}

#include "LinkedList.amy"

function void print (Vec p)
{
    print ('('); print (p.i); print (','); print (' '); print (p.j); print(')');
}

function void println (Vec p)
{
    print (p);
    println ();
}

Vector<:Vector<:int:>:> elevations = new Vector<:Vector<:int:>:> ();
Vector<:Vector<:int:>:> was_visited = new Vector<:Vector<:int:>:> ();

char[] alphabet = "abcdefghijklmnopqrstuvwxyzSE";

Vec start_pos = new Vec (0, 0);
Vec end_pos   = new Vec (0, 0);

for (int l = 0; l < lines.size; l+=1)
{
    elevations.pushBack (new Vector<:int:> ());
    was_visited.pushBack (new Vector<:int:> ());
    int size = strlen (lines.data[l])-1;
    for (int c = 0; c < size; ++c)
    {
        int val = first_index_of (alphabet, lines.data[l][c]);
        //println (val);
        if (val == 26)
        {
            val = 0; // set to lowest elevation, 'a'
            start_pos.i = l;
            start_pos.j = c;
        }
        elif (val == 27)
        {
            val = 25; // set to highest elevation, 'z'
            end_pos.i = l;
            end_pos.j = c;
        }
        elevations.data[l].pushBack (val);
        was_visited.data[l].pushBack (-1);
    }

}

// breadth first search to find min steps to reach end
function int bfs (Vector<:Vector<:int:>:> elevations, Vector<:Vector<:int:>:> board, Vec start_pos, Vec end_pos)
{
    LinkedList<:Vec:> frontier = new LinkedList<:Vec:> ();
    frontier.pushBack (new Vec (start_pos.i, start_pos.j, 0));
    while (!frontier.isEmpty ())
    {
        Vec pos = frontier.popFront ();
        // ensure position wasnt visited already
        if (board.data[pos.i].data[pos.j] != -1)
        {
            continue;
        }
        // check if we reached the finish
        // this is not necessary but is a shortcut

        // visited position so mark it with the time
        board.data[pos.i].data[pos.j] = pos.time;

        // North
        // ensure it is a valid position
        if (pos.i-1 >= 0)
            // ensure next elevation is at most one larger
            if ( (elevations.data[pos.i-1].data[pos.j] - elevations.data[pos.i].data[pos.j]) <= 1)
                frontier.pushBack (new Vec (pos.i-1, pos.j, pos.time+1));
        // East
        // ensure it is a valid position
        if (pos.j+1 < elevations.data[0].size)
            // ensure next elevation is at most one larger
            if ( (elevations.data[pos.i].data[pos.j+1] - elevations.data[pos.i].data[pos.j]) <= 1)
                frontier.pushBack (new Vec (pos.i, pos.j+1, pos.time+1));
        // South
        // ensure it is a valid position
        if (pos.i+1 < elevations.size)
            // ensure next elevation is at most one larger
            if ( (elevations.data[pos.i+1].data[pos.j] - elevations.data[pos.i].data[pos.j]) <= 1)
                frontier.pushBack (new Vec (pos.i+1, pos.j, pos.time+1));
        // West
        // ensure it is a valid position
        if (pos.j-1 >= 0)
            // ensure next elevation is at most one larger
            if ( (elevations.data[pos.i].data[pos.j-1] - elevations.data[pos.i].data[pos.j]) <= 1)
                frontier.pushBack (new Vec (pos.i, pos.j-1, pos.time+1));
        free (pos);
    }

    return board.data[end_pos.i].data[end_pos.j];

}

int res = bfs (elevations, was_visited, start_pos, end_pos);


//for (int i = 0; i < was_visited.size; ++i)
//    println <:int:> (was_visited.data[i]);

println (res);


