

#include "Vector.amy"

char[] letters = " abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
int letters_size = 26+26+1;

char[] line = input();

int total = 0;

Vector<:char[]:> lines = new Vector<:char[]:>();

while (line[0] != '$')
{
    lines.pushBack (line);

    line = input();
}

for (int l = 0; l < lines.size; l+=3)
{
    
    char[] line0 = lines.data[l+0];
    int line0_size = 0;
    while (line0[line0_size++] != '\0');
    --line0_size;
    char[] line1 = lines.data[l+1];
    int line1_size = 0;
    while (line1[line1_size++] != '\0');
    --line1_size;
    char[] line2 = lines.data[l+2];
    int line2_size = 0;
    while (line2[line2_size++] != '\0');
    --line2_size;

    // find the common letter between three lines
    char common = '0';
    for (int i = 0; i < line0_size-1; ++i)
    {
        for (int j = 0; j < line1_size-1; ++j)
        {
            // check if match
            //print (line0[i]); print (' '); println (line1[j]);
            if (line0[i] == line1[j])
            {
                //println ("match");
                // first two have the char, check the third
                for (int k = 0; k < line2_size-1; ++k)
                {
                    // check if match
                    if (line0[i] == line2[k])
                    {
                        common = line0[i];
                    }
                }
            }
        }
    }

    // get score
    int score = 0;
    for (int i = 0; i < letters_size; ++i)
    {
        if (letters[i] == common)
            score = i;
    }
    
    // print (common); print (' '); println (score);

    total += score;

}


println (total);
